================================================================================
辅助属性 vs 辅助任务 - 快速参考
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ 辅助属性（Auxiliary Attributes）- 已有功能 ✅                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 配置参数：                                                               │
│   use_aux_attrs: true                                                   │
│   aux_embed_dim: 8                                                      │
│                                                                         │
│ 数据来源：CSV manifest 文件（已存在）                                    │
│   - Family structure（家庭结构）- 6类                                   │
│   - Only child status（独生子女）- 2类                                  │
│   - Parental favoritism（父母偏爱）- 3类                                │
│   - Academic performance change（成绩变动）- 3类                        │
│   - Emotional state change（情绪变动）- 3类                             │
│                                                                         │
│ 工作原理：                                                               │
│   辅助属性 (B, 5) → Embedding → 编码向量 (B, 40)                        │
│   → 拼接到参与者表示 → participant_repr (B, d_shared + 40)              │
│                                                                         │
│ 实施难度：简单（已实现，数据已有）                                       │
│ 预期提升：+1~3%                                                          │
│ 状态：✅ 默认启用                                                        │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 辅助任务（Auxiliary Tasks）- 新增功能 🆕                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ 配置参数：                                                               │
│   use_uncertainty_weighting: false  # 暂不启用                          │
│   enable_auxiliary_tasks: false     # 暂不启用                          │
│   enable_emotion_dims: false        # 情绪维度预测                      │
│   enable_emotion_cls: false         # 情感分类                          │
│   enable_au_pred: false             # AU预测                            │
│                                                                         │
│ 数据来源：需要额外标注或推导                                             │
│   - 情绪维度：valence（愉悦度）+ arousal（激活度）                       │
│   - 情感分类：4类（快乐/悲伤/愤怒/中性）                                 │
│   - AU预测：12个关键面部动作单元                                        │
│                                                                         │
│ 工作原理：                                                               │
│   主任务 + 辅助任务 → 不确定性加权 → 自动平衡多任务损失                  │
│                                                                         │
│ 实施难度：中等（需要准备辅助标签）                                       │
│ 预期提升：+5~10%                                                         │
│ 状态：❌ 默认禁用（需要辅助标签）                                        │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================
当前推荐配置（立即可用）
================================================================================

✅ 启用：
  - 辅助属性（use_aux_attrs: true）
  - 优化损失函数（use_combined_loss / use_corn_loss / use_qwk_aux）
  - 数据增强（label_smoothing, feature_noise_std, session_drop_prob）

❌ 禁用：
  - 辅助任务（enable_auxiliary_tasks: false）
  - 不确定性加权（use_uncertainty_weighting: false）

预期提升：A1 F1 +3~8%，A2 QWK +3~5%

================================================================================
如何启用辅助任务（可选）
================================================================================

步骤1：准备辅助标签
  修改 common/data/grouped_dataset.py，添加：
  - _load_emotion_dims()  # 从抑郁/焦虑分数推导
  - _load_emotion_cls()   # 从抑郁/焦虑/压力推导
  - _load_au_labels()     # 从 OpenFace 特征提取

步骤2：修改配置
  use_uncertainty_weighting: true
  enable_auxiliary_tasks: true
  enable_emotion_dims: true
  enable_emotion_cls: true

步骤3：集成优化模块
  在 runner.py 中使用 phase1_integration.py

详见：docs/AUX_ATTRS_VS_AUX_TASKS.md

================================================================================
快速命令
================================================================================

# 当前推荐：只使用优化损失（立即可用）
python train.py --task a1 --config tasks/a1/phase1_optimization.yaml

# 检查辅助属性是否加载成功
python -c "
from common.data.grouped_dataset import GroupedParticipantDataset
from common.data.dataset import FeatureConfig
ds = GroupedParticipantDataset('manifests/train.csv', FeatureConfig(), 'train')
sample = ds[0]
print('Auxiliary attributes shape:', sample['aux_attrs'].shape)
print('Auxiliary attributes values:', sample['aux_attrs'])
"

# 查看详细文档
cat docs/AUX_ATTRS_VS_AUX_TASKS.md

================================================================================
